PORT = 8000
API_KEY = API Key from Google Cloud Console
CLIENT_ID = Customer ID from Google Cloud Console
CLIENT_SECRET = Customer Secret from Google Cloud Console
REDIRECT_URL = http://localhost:8000/api/create-token
FRONTEND_URL = http://localhost:3000
MONGO_URI = MongoDB URI from MongoDB.com